<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Blog</title>
    <link href="/normalize.css" rel="stylesheet">
</head>
<style>
    header {
        background: url("flo.jpg");
        text-align: center;
        color: blanchedalmond;
        background-size: cover;
        background-position: center;
    }
    ul {
        padding: 10px;
        background: chocolate;
    }
    li {
        display: inline;
        padding: 15px 10px 15px 10px 15px 10px 15px;
        font-size: 20px;
    }
    h1 {
        font-size: 70px;
    }
    img {
        margin: 50px 0px 0px 0px;
        border: wheat;
        border-radius: 30px;
    }
    a {
        color: white;
    }
    article {
        background: darkolivegreen;
    }
    body {
        color: whitesmoke;
        background: url("hhh.jpg");
        background-size: cover;
        background-position: center;
    }
    input {
        text-align: center;
        font-size: 14px;
        font: bold;
        border: 4px;
        padding: 10px;
    }
    footer {
            color:whitesmoke;
            text-align: center;
            background-color: tomato;
        } 
        button{
            color: white;
            background-color: gray;
        }
       
    @media(max- width= 500px) { 
        body {
            background: deepskyblue;
        }
        h1 {
            font-size: 40px;
        }
        li {
            display: inline-block;
            text-align: center;
            padding: 7px;
        }
        footer {
            color:whitesmoke;
            text-align: center;
            background-color: tomato;
        } 
        button{
            color: white;
            background-color: gray;
        }
    }
</style>
<script>
    alert("Javascript works!")
  $("button").on("click", function() { alert("clicked!") })
</script>
<body>
    <!--Header-->
    <header>
        <img src="joshua.jpg", width="400", height="400" alt="Hoshua">
        <h1>Joshua Blog</h1>
        <ul>
            <li><a href>About Me</a></li>
            <li><a href>completed work</a></li>
            <li><a href>Recent</a></li>
            <li><a href>Today Update</a></li>
            <li><a href>Ongoing work</a></li>
        </ul>
    </header>
    <!--Article-->
    <article>
        <h2>My Story</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui modi quibusdam ipsa tenetur provident officiis laboriosam facere in adipisci rem, architecto necessitatibus, culpa cupiditate nisi ea fugit nemo, praesentium error?</p>
    <button>like</button>
    </article>
    <article>
        <h2>Vision, Mission And Goal</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque consequatur vero unde, vel odit cum similique, harum culpa aspernatur ratione eius eveniet, quia assumenda! Accusantium natus soluta voluptatibus dignissimos sunt?</p>
    <button>like</button>
    </article>
    <article>
        <h2>Good Foundation</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi consectetur cum nesciunt a harum pariatur quae totam, itaque necessitatibus architecto incidunt quisquam labore similique distinctio atque nobis eos dicta laudantium!</p>
    <button>like</button>
    </article>
    <br>
    <br>
    <br>
    <!--footer-->
    <footer>
        <input type="Name" placeholder="Name">
        <input type="Address" placeholder="Address">
        <input type="phone no" placeholder="Phone number">
        <input type="email" placeholder="Email">
        <input type="comment" placeholder="comment">
        <br>
        <br>
        <button>submit</button>
    <p>We provide up to date information (c)</p>
    </footer>
</body>
</html>