<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Dowlin</title>
</head>
<style>
    body {
        background-image: url("flower.jpg");
        background-position: center;
        background-size: cover;
        text-align: center;
        font-family: helvetica;
        font-size: 22px;
        color: white;
    }
    p {
        font-size: 18px;
    }
    input {
        border:0;
        padding: 10px;
        font-size: 18px;
        text-align: center;
    }
    input[type="submit"]{
        color: white;
        background-color: tomato;
    }
</style>
<body>
    <img src="Dash 1.png", alt="Miss Anna"> 
<p>Hi! I'm Anna, a NYC-base marketer. Say hello</p>
<input type="email" placeholder="Your email">
<input type="submit">
</body>
</html>